# CheeDA-Utilities

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/pw/cheesygamer77/cheedautilities/: ButtonPaginator.java  CheeDAUtilsInfo.java  DiscordColor.java  ListUtil.java  ListUtils.java  Main.java  StringUtil.java
src/main/java/pw/cheesygamer77/cheedautilities/checks/: AllCheck.java  AnyCheck.java  Check.java  MemberHasPermissionsCheck.java  MultiCheck.java  PermissionsCheck.java
src/main/java/pw/cheesygamer77/cheedautilities/commands/: ChoiceUtil.java  Command.java  CommandListener.java  ComponentInteractionContext.java  Context.java  InvokableCommand.java  SlashCommand.java  SlashCommandContext.java  SubCommand.java  SubCommandGroup.java
src/main/java/pw/cheesygamer77/cheedautilities/commands/slash/: SlashCommand.java  SubCommand.java  SubCommandGroup.java  Subcommand.java  SubcommandGroup.java
src/main/java/pw/cheesygamer77/cheedautilities/commands/slash/internal/: SlashCommandInvokable.java
src/main/java/pw/cheesygamer77/cheedautilities/context/: ButtonInteractionContext.java  CommandContext.java  ComponentInteractionContext.java  Context.java  InteractionContext.java  MessageCommandContext.java  SelectMenuInteractionContext.java  SlashCommandContext.java  UserCommandContext.java
src/main/java/pw/cheesygamer77/cheedautilities/context/internal/: ButtonInteractionContextImpl.java  MessageCommandContextImpl.java  SelectMenuInteractionContextImpl.java  SlashCommandContextImpl.java  UserCommandContextImpl.java
src/main/java/pw/cheesygamer77/cheedautilities/converters/: Converter.java  EnumConverter.java  GlobalMessageConverter.java  GuildConverter.java  GuildMessageConverter.java  SnowflakeConverter.java
src/main/java/pw/cheesygamer77/cheedautilities/errors/: AllCheckFailure.java  AnyCheckFailure.java  CheckFailure.java  CommandError.java  CommandNotFound.java  ContextNotFromGuild.java  ConversionFailed.java  GuildConversionFailed.java  MessageFromDifferentGuild.java  MessageNotFromGuild.java  SubCommandGroupNotFound.java  SubCommandNotFound.java
src/main/java/pw/cheesygamer77/cheedautilities/internal/: ISlashCommand.java  SlashCommandDataAdapter.java  TriConsumer.java
src/main/java/pw/cheesygamer77/cheedautilities/paginator/: ButtonPaginator.java
